
<head>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/jquery-3.2.1.min.js"></script>
    <style>
        .test {
            background-image: url('IMG/钢琴5.jpg');
            background-size: 100%;
            background-position: center;
        }

        bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        img {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
			
    </style>
</head>
<body>
    <div class="container-fluid">
		
        <div class="row">
            <div class="col-md-12" style="height:100%">
                <img src="IMG/音符.jpg" />
				<br/>
				<br/>
				<br/>
				
				<h1 style=" font-size: 65px;color: white;font-family:华文行楷; text-align:center " >
						跳动的音符~拨动你的心弦
			
				</h1>
					<p  style=" font-size: 45px;color: white;font-family:华文行楷  ;">
						选你所爱
						<span class="glyphicon glyphicon-heart" style="font-size:25px;" aria-hidden="true"></span>
					</p>
					<!--换行-->
				<div>
					<div class="row"style="height:15%">
					</div>
				 <div class="row ">
					 
            	<div class="col-md-3" style="height:40%;">	
					<img src="img/钢琴5.jpg"  class="img-circle">
				</div>
				<div class="col-md-1"></div>
				<div class="col-md-3" style="height:40%">	
					<img src="img/小提琴2.jpg"  class="img-circle">
				</div>
				
				
				<div class="col-md-1"></div>
				<div class="col-md-3" style="height:40%">
					<img src="img/yoyou.jpg" class="img-circle">	
				</div>	
            </div>
				</div>
        </div>
        <div class="row">
            <div class="col-md-12" style="height:100%">
                <img src="IMG/小提琴3.jpg" />
				<br/>
				<br/>
				<p style=" font-size: 30px;color:blue;font-family:华文行楷  ;">
					小提琴是一种超擦奏管弦得鸣提乐器。<br/>
					它广泛流传于世界各国，是现代管弦乐队弦乐组中最主要的乐器。<br/>
					它在器乐中占有极重要的位置，是现代交响乐队的支柱<br/>
				</p>	
				<br/>
				<p style=" font-size: 30px;color:chocolate;font-family:华文行楷  ;">
					具有高难度演奏技巧的独奏乐器。<br/>
					小提琴主要的特点在于其辉煌的声音、<br/>
					高度的演奏技巧和丰富、<br/>
					广泛的表现力。<br/>
					又被称作为乐器中的女王。<br/>

            </div>
        </div>
		 <div class="row">
            <div class="col-md-12" style="height:100%">
                <img src="IMG/钢琴6.jpg" />
				<h2 style=" font-size: 30px;color:bisque;font-family:华文行楷  ;">
					<br/>
					<br/>
					钢琴(意大利语:pianoforte)<br/>
					是西洋古典音乐中的一种键盘乐器<br/>
					由88个琴键(52个白键，36个黑键)和金属弦音板组成。<br/>
                    钢琴音域范围从A2(27.5Hz)至 c5(4186Hz)<br/>
					几乎囊括了乐音体系中的全部乐音。<br/>
					钢琴普遍用于独奏、重奏、伴奏等演出<br/>
					<br/>
					<br/>
				<p style=" font-size: 30px;color:olivedrab;font-family:华文行楷  ;">
					生活就像一架钢琴：白键是快乐，黑键是悲伤。<br/>
					但是，只有黑白键的合奏才能弹出美妙的音乐。
				</p>
				 </div>

	   <div class="row">
        <div class="col-md-12" style="height:100%">
            <img src="IMG/尤克里里4.jpg" />
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<p style="font-size:30px;color:hotpink;font-family:华文行楷;">
				是一种四弦夏威夷的拨弦乐器<br/>
				发明于葡萄牙盛行于夏威夷，归属在吉他乐器一族。<br/>
				因为简单易学，是一个适合大人及儿童，并且好听易学可爱<br/>
				又能激发节奏潜能的乐器。<br/>
				只要它在手中，没有你不会弹的歌。<br/>
			</p>
    </div>
</body>
